backend = "glx";
vsync = "opengl-swc";

glx-copy-from-front = true;
glx-swap-method = 2;
#xrender-sync = true;
#xrender-sync-fence = true;

shadow = true;
clear-shadow = true;
shadow-exclude = [ "class_i = 'Conky'", "class_g = 'Firefox' && argb", "name = 'bar'" ];

#inactive-opacity = 0.95;
#frame-opacity = 0.45;

#fading = true;
#fade-in-step = 0.03;
#fade-out-step = 0.03;
