backend = "glx";
vsync = "opengl-swc";

glx-no-stencil = true;
glx-use-copysubbuffermesa = true;

# shadow = true;
clear-shadow = true;
shadow-exclude = [ "class_i = 'Conky'", "class_g = 'Firefox' && argb", "name = 'bar'" ];

#active-opacity = 0.98;
#inactive-opacity = 0.92;
#frame-opacity = 0.45;

#fading = true;
#fade-in-step = 0.03;
#fade-out-step = 0.03;
